{
  "name": "crossword-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "bench:diagnose": "vitest run --config vitest.diagnostic.config.ts",
    "bench:approved": "vitest run --config vitest.approved-benchmark.config.ts && node benchmarks/approved-report.mjs",
    "bench:crossword": "vitest run --config vitest.benchmark.config.ts",
    "bench:crossword:stress": "CROSSWORD_BENCH_STRESS=1 vitest run --config vitest.benchmark.config.ts",
    "test:stress": "vitest run --config vitest.stress.config.ts",
    "dev": "vite",
    "build": "node ./node_modules/typescript/lib/tsc.js -b && node ./node_modules/vite/bin/vite.js build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:worker": "npm run build && vitest run --config vitest.worker.config.ts",
    "bench:lookahead": "npm run build && vitest run --config vitest.lookahead.config.ts",
    "dictionary:migrate": "node scripts/dictionary.ts migrate",
    "dictionary:audit": "node scripts/dictionary.ts audit && node scripts/dictionary-stage2.ts audit && node scripts/dictionary-stage3a.ts audit && node scripts/dictionary-stage3b.ts audit && node scripts/dictionary-stage3b-qa.ts audit && node scripts/dictionary-stage3b-methodology.ts audit && node scripts/dictionary-batch002.ts audit && node scripts/dictionary-batch003.ts audit && node scripts/dictionary-batch004.ts audit && node scripts/dictionary-batch005.ts audit && node scripts/dictionary-batch006.ts audit",
    "dictionary:cleanup": "node scripts/dictionary-stage2.ts generate",
    "dictionary:review3a": "node scripts/dictionary-stage3a.ts generate",
    "dictionary:review3b": "node scripts/dictionary-stage3b.ts generate",
    "dictionary:qa3b": "node scripts/dictionary-stage3b-qa.ts generate",
    "dictionary:methodology": "node scripts/dictionary-stage3b-methodology.ts generate",
    "dictionary:batch002": "node scripts/dictionary-batch002.ts generate",
    "dictionary:batch003": "node scripts/dictionary-batch003.ts generate",
    "dictionary:batch004": "node scripts/dictionary-batch004.ts generate",
    "dictionary:batch005": "node scripts/dictionary-batch005.ts generate",
    "bench:domains005": "vitest run --config vitest.batch005-domains.config.ts",
    "bench:residual": "vitest run --config vitest.residual-domains.config.ts",
    "dictionary:batch006": "node scripts/dictionary-batch006.ts generate",
    "bench:batch006:domains": "vitest run --config vitest.batch006-residuals.config.ts"
  },
  "dependencies": {
    "@vercel/node": "^5.5.28",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vercel": "^50.17.1",
    "vite": "^7.2.4",
    "vitest": "^4.0.18"
  }
}
